.
в”њв”Ђв”Ђ bin
в”њв”Ђв”Ђ cmd
в”‚В В  в””в”Ђв”Ђ overseer
в”‚В В      в””в”Ђв”Ђ main.go
в”њв”Ђв”Ђ docs
в”‚В В  в””в”Ђв”Ђ adr
в”њв”Ђв”Ђ go.mod
в”њв”Ђв”Ђ internal
в”‚В В  в”њв”Ђв”Ђ adapters
в”‚В В  в”‚В В  в”њв”Ђв”Ђ primary
в”‚В В  в”‚В В  в””в”Ђв”Ђ secondary
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в””в”Ђв”Ђ service
в”‚В В  в”њв”Ђв”Ђ shared
в”‚В В  в””в”Ђв”Ђ testutil
в”‚В В      в”њв”Ђв”Ђ fixtures
в”‚В В      в””в”Ђв”Ђ mocks
в”њв”Ђв”Ђ overseer
в””в”Ђв”Ђ testdata

18 directories, 3 files
